<!DOCTYPE html>
<html>
 <head> 
  <title>Lamp</title> 
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #stats {  /* Align stats top-left */
      position: absolute;
      left: 0px;
      top: 0px;
    }
  </style> 
  </head> 
  <body>
    <!-- JavaScript libraries -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script> 
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
    <script type="text/javascript" src="assets/fonts/helvetiker_regular.typeface.js"></script> 
    <script src="assets/libs/tween.min.js"></script>
    <script src="assets/libs/TrackballControls.js"></script>
    <script type="text/javascript" src="assets/fonts/optimer_regular.typeface.js"></script> 
    <script type="text/javascript" src="assets/fonts/days_regular.typeface.js"></script> 
    <script>
      // once everything is loaded, we run our Three.js stuff.
      $(function () {
        var stats = initStats();
        
        //Creating the scene
        var scene = new THREE.Scene();
        var planeGeometry = new THREE.PlaneGeometry( 100, 100, 40, 40 );
        var planeMaterial = new THREE.MeshPhongMaterial( {color : 0x7f7fff, side: THREE.DoubleSide} );
        var plane = new THREE.Mesh(planeGeometry, planeMaterial);
        plane.receiveShadow = true;
        scene.add(plane);

        //Creating the camera
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth/window.innerHeight, 0.1, 1000);
        camera.position.set(0, 100, 30);
        camera.up = new THREE.Vector3(0,0,1);
        camera.lookAt(scene.position);

        var trackballControls = new THREE.TrackballControls(camera);

        //Creating the plane


        // rotate and position the plane
        //plane.position.x = Math.PI/2;
        //scene.add(plane); //add the plane to the scene

        //Creating the renderer
        var renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(new THREE.Color(0xEEEEEE,1.0));
        renderer.setSize(window.innerWidth,window.innerHeight);
        renderer.shadowMapEnabled = true;

        //Creating the ambient light 
        var ambiColor = "#1c1c1c";
        var ambientLight = new THREE.AmbientLight(ambiColor);
        scene.add(ambientLight);

        //Creating a point light
        var pointLight = new THREE.PointLight(0xffffff);
        pointLight.position.set(0, 0, 40);
        scene.add(pointLight);


        //Creating a spotlight
/*        var spotLight0 = new THREE.SpotLight(0xcccccc);
        spotLight0.position.set(-40, 60, -30);
        spotLight0.lookAt(plane);
        spotLight0.castShadow = true;
        scene.add(spotLight0);*/

        //Axis helper
        var axisHelper = new THREE.AxisHelper(3);
        scene.add(axisHelper);

        function mkJoint (radius, height) {
          var joint = new THREE.Object3D();
          
          var sphereGeometry = new THREE.SphereGeometry(radius, 20, 20);
          var sphereMaterial = new THREE.MeshLambertMaterial({color: 0xdadada});
          var sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
          sphere.castShadow = true;
          sphere.position.set(0, 0, 0);
          joint.add(sphere);

          /*var cylinderGeometry1 = new THREE.CylinderGeometry(radius-0.5, radius, height, 20, 20, false);
          var cylinderMaterial1 = new THREE.MeshLambertMaterial({color: 0xd3d3d3});
          var cylinder1 = new THREE.Mesh(cylinderGeometry1, cylinderMaterial1);
          cylinder1.castShadow = true;
          cylinder1.position.set(0, 0, 0);
          joint.add(cylinder1);*/


          var cylinderGeometry = new THREE.CylinderGeometry(0.2, 0.2, height, 20, 20, false);
          var cylinderMaterial = new THREE.MeshLambertMaterial({color: 0xdadada});
          var cylinder = new THREE.Mesh(cylinderGeometry, cylinderMaterial);
          cylinder.castShadow = true;
          cylinder.position.set(0, height / 2 + radius, 0.25);
          sphere.add(cylinder);

          var cylinderGeometry3 = new THREE.CylinderGeometry(0.2, 0.2, height, 20, 20, false);
          var cylinderMaterial3 = new THREE.MeshLambertMaterial({color: 0xdadada});
          var cylinder3 = new THREE.Mesh(cylinderGeometry3, cylinderMaterial3);
          cylinder3.castShadow = true;
          cylinder3.position.set(0, height / 2 + radius, -0.25);
          sphere.add(cylinder3);
          //cylinder1.add(cylinder);

          var hook = new THREE.Object3D();
          hook.position.set(0, height/2+radius, 0);
          cylinder.add(hook);

          joint.sphere = sphere;
          //joint.cylinderBase = cylinder1; 
          joint.cylinder = cylinder;
          joint.hook = hook;
          joint.rotation.x = Math.PI/2;

          return joint;
        }

        //var hLight = 0; //height of spotLight

        function mkJointEnd (radius, height) {
          var joint = new THREE.Object3D();
          var sphereGeometry = new THREE.SphereGeometry(radius, 20, 20);
          var sphereMaterial = new THREE.MeshLambertMaterial({color: 0xdadada});
          var sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
          sphere.castShadow = true;
          sphere.position.set(0, 0, 0);
          joint.add(sphere);

          var cylinderGeometry = new THREE.CylinderGeometry(0.2, 0.2, height, 20, 20, false);
          var cylinderMaterial = new THREE.MeshLambertMaterial({color: 0xdadada});
          var cylinder = new THREE.Mesh(cylinderGeometry, cylinderMaterial);
          cylinder.castShadow = true;
          cylinder.position.set(0, height / 2 + radius, -0.3);
          sphere.add(cylinder);

          var cylinderGeometry3 = new THREE.CylinderGeometry(0.2, 0.2, height, 20, 20, false);
          var cylinderMaterial3 = new THREE.MeshLambertMaterial({color: 0xdadada});
          var cylinder3 = new THREE.Mesh(cylinderGeometry3, cylinderMaterial3);
          cylinder3.castShadow = true;
          cylinder3.position.set(0, height / 2 + radius, 0.3);
          sphere.add(cylinder3);

          /*var sphereGeometry2 = new THREE.SphereGeometry(radius, 20, 20);
          var sphereMaterial2 = new THREE.MeshLambertMaterial({color: 0xd3d3d3});
          var sphere2 = new THREE.Mesh(sphereGeometry2, sphereMaterial2);
          sphere2.castShadow = true;
          sphere2.position.set(0, cylinder.position.z + height/2 + radius, 0);
          cylinder.add(sphere2);*/

          var cylinderGeometry2 = new THREE.CylinderGeometry(radius-0.2, radius-0.2, height/2, 20, 20, false);
          var cylinderMaterial2 = new THREE.MeshLambertMaterial({color: 0xdadada});
          var cylinder2 = new THREE.Mesh(cylinderGeometry2, cylinderMaterial2);
          cylinder2.castShadow = true;
          cylinder2.position.set(0, cylinder.position.z + height / 2 + radius, 0);
          cylinder.add(cylinder2);
          

          var hook = new THREE.Object3D();
          hook.position.set(0, cylinder.position.z + height/2 + radius, 0);
          //sphere2.add(hook);
          cylinder2.add(hook);

          //hLight = cylinder.position.z + height/2 + radius;

          joint.sphere = sphere;
          joint.cylinder = cylinder;
          //joint.endSphere = sphere2;
          joint.endCylinder = cylinder2;
          joint.hook = hook;
          //joint.rotation.x = Math.PI/2;

          return joint;
        }

        var height = 6;
        var radius = 0.7;
        var joint1 = mkJoint(radius, height);
        //scene.add(joint1);

        var joint2 = mkJointEnd(radius, height);
        joint1.hook.add(joint2);

        //Lamp base
        var lampBaseGeometry = new THREE.CylinderGeometry( 3.5, 3.5, 0.7, 20, 20, false );
        var lampBaseMaterial = new THREE.MeshLambertMaterial( {color:0x939393 } );
        var lampBase = new THREE.Mesh(lampBaseGeometry, lampBaseMaterial);
        lampBase.position.set(0,0,0.5);
        lampBase.castShadow = true;
        lampBase.rotation.x =  1 * Math.PI/2;
        lampBase.add(joint1.sphere);
        //scene.add(lampBase);


        //Lamp Shade
        var shadeGeometry = new THREE.SphereGeometry( 3, 20, 20, 0, Math.PI * 2, 0, Math.PI / 2 );
        var shadeMaterial = new THREE.MeshLambertMaterial( {color : 0xdadada, side : THREE.DoubleSide} );
        var shade = new THREE.Mesh(shadeGeometry, shadeMaterial);
        shade.castShadow = true;
        shade.rotation.x = - 1 * Math.PI;
        joint2.hook.add(shade);

        //Bulb filament
        var bulbFilamentGeometry = new THREE.TorusGeometry( 0.4, 0.1); 
        var bulbFilamentMaterial = new THREE.MeshLambertMaterial( {color: 0xff0000} ); 
        var bulbFilament = new THREE.Mesh(bulbFilamentGeometry, bulbFilamentMaterial);
        bulbFilament.position.set(shade.position.x, shade.position.y, shade.position.z);
        //scene.add(bulbFilament);

        //Bulb
        var bulbGeometry = new THREE.SphereGeometry( 1, 20, 20 );
        var bulbMaterial = new THREE.MeshBasicMaterial( {transparent : true, opacity : 0.6} );
        var bulb = new THREE.Mesh(bulbGeometry, bulbMaterial);
        bulb.castShadow = true;

        //shade.add(bulb);
        shade.add(bulbFilament);
        bulbFilament.add(bulb);


        //SpotLight
        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.position.set( bulb.position.x, bulb.position.y, bulb.position.z );
        //spotLight.position.set(bulb.position.x, bulb.position.y, bulb.position.z);

        var target = new THREE.Object3D();
        target.position.set(0,220,0);
        joint2.hook.add(target);

        spotLight.rotation.x = - 1 * Math.PI/2;
        spotLight.target = target;
        
        //spotLight.target = plane;
        bulb.add(spotLight);
        spotLight.castShadow = true;
        spotLight.shadowMapWidth = 2048; 
        spotLight.shadowMapHeight = 2048; 
        spotLight.shadowCameraNear = 1; 
        spotLight.shadowCameraFar = 4000; 
        spotLight.shadowCameraFov = 30;
        //spotLight.name = "spotLight";
/*        spotLight.distance = 25;
        spotLight.angle = 0.75;
        spotLight.exponent = 30;*/

        //Bulb PointLight
        var bulbPointLightColor = "#ffff7f"
        var bulbPointLight = new THREE.PointLight(bulbPointLightColor, 0.8, 10);
        bulb.add(bulbPointLight);


        var cubeGeometry = new THREE.CubeGeometry( 2, 2, 2 );
        var cubeMaterial = new THREE.MeshLambertMaterial( {color: 0xffffff} );
        var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
        cube.castShadow = true;
        cube.position.set(10,10,4);
        //scene.add(cube);

        var target = new THREE.Object3D();
        target.position = new THREE.Vector3( bulb.position.x, bulb.position.y, 30);
        
        var spotLightHelper = new THREE.SpotLightHelper(spotLight, 3);
        //scene.add(spotLightHelper);

        //Text
        var options = {
          font: "optimer",
          size: 20,
          height: 2,
          bevelThikness : 2,
          curveSegments : 24,
        };

        var material = new THREE.MeshPhongMaterial({color: 0xdddddd});
        var textGeom = new THREE.TextGeometry( 'P  X A R', options);
        var text1 = new THREE.Mesh( textGeom, material );
        text1.castShadow = true;
        scene.add( text1 );

        var material2 = new THREE.MeshPhongMaterial({color: 0xdddddd});
        var textGeom2 = new THREE.TextGeometry( 'I', options);
        var text2 = new THREE.Mesh( textGeom2, material2 );
        text2.castShadow = true;
        text2.position.y = 10;
        text2.position.x = 30.5;
        scene.add( text2 );

        text1.position.z = 0;
        text1.position.y = 10;
        text1.position.x = 50;
        text1.rotation.x = Math.PI/2;
        text1.rotation.y = 2*Math.PI/2;

        text2.rotation.x = Math.PI/2;
        text2.rotation.y = 2*Math.PI/2;

        //Lamp
        var lamp = new THREE.Object3D();
        lamp.add(lampBase);
        joint1.sphere.rotation.y = Math.PI;
        joint2.endCylinder.rotation.x = Math.PI/2;
        joint2.sphere.rotation.x = 0.5*Math.PI/2; 
        lamp.add(joint1);
        //lamp.add(joint2);
        lamp.position.set(25,0,0);

        scene.add(lamp);


        
        //Animation

        var lampTween10 = new TWEEN.Tween(joint2.endCylinder.rotation)
          //.to({z:20, y: 10})
          .to({x:Math.PI/4}, 2000)
          .delay(1000)
          .easing(TWEEN.Easing.Linear.None )


        //Lamp substitutes I
        var lampTween9 = new TWEEN.Tween(lamp.position)
          //.to({z:20, y: 10})
          .to({z:0}, 10)
          .easing(TWEEN.Easing.Bounce.Out )
          .chain(lampTween10)

        //I splattered
        var lampTween8 = new TWEEN.Tween(text2.position)
          //.to({z:20, y: 10})
          .to({z:-20}, 10)
          .easing(TWEEN.Easing.Bounce.Out )
          .chain(lampTween9)

        //Lamp bounce down
        var lampTween7 = new TWEEN.Tween(lamp.position)
          //.to({z:20, y: 10})
          .to({z:18}, 10)
          .easing(TWEEN.Easing.Bounce.Out )
          .chain(lampTween8)
          
        //I position up
        var lampTween6 = new TWEEN.Tween(text2.position)
          //.to({z:20, y: 10})
          .to({z:0}, 100)
          .easing(TWEEN.Easing.Bounce.Out )
          .chain(lampTween7)

        //Lamp bounce up
        var lampTween5 = new TWEEN.Tween(lamp.position)
          //.to({z:20, y: 10})
          .to({z:20}, 200)
          .easing(TWEEN.Easing.Bounce.Out )
          .chain(lampTween6)

        //Continue to jump on I
        var lampTween4 = new TWEEN.Tween(lamp.position)
          //.to({z:20, y: 10})
          .to({z:14, y:10}, 10)
          //.to({z:14, y:10}, 100)
          .easing(TWEEN.Easing.Bounce.Out )
          .chain(lampTween5)

        //I position down
        var lampTween3 = new TWEEN.Tween(text2.position)
          //.to({z:20, y: 10})
          .to({z:-4}, 5)
          //.to({z:-4}, 10)
          //.easing(TWEEN.Easing.Cubic.InOut )
          .easing(TWEEN.Easing.Bounce.InOut )
          .chain(lampTween4)

        //Jump on I
        var lampTween2 = new TWEEN.Tween(lamp.position)
          //.to({z:20, y: 10})
          .to({z:18, y: 10, x: 27.5}, 500)
          //.to({z:18, y: 10, x: 27.5}, 150)
          .easing(TWEEN.Easing.Elastic.InOut )
          .chain(lampTween3)
          //.start();

        //Prepare to jump
        /*var lampTween1 = new TWEEN.Tween(lamp.position)
          //.to({z:20, y: 10})
          .to({y:1}, 2500)
          .easing(TWEEN.Easing.Elastic.In )
          .chain(lampTween2)
          .start();*/



        //scene.add(text1);*/

        // add the output of the renderer to the html element
        $('body').append(renderer.domElement);

        var controls = new function () {
          this.alpha = 0.0;
          this.beta = 0.0;
          this.gamma = 0.0;
          this.delta = 0.0;
          this.epsilon = 0.0;
          this.x = 25;
          this.y = 0;

          var i = 0;
          this.switchLight = function () {
            if(i%2==0) {
              //renderer.shadowMapAutoUpdate = false;
              spotLight.castShadow = false;
              bulb.remove(spotLight);
              bulb.remove(bulbPointLight);
              renderer.clearTarget( spotLight.shadowMap );
              bulbFilament.material.color.setHex( 0x000000 );
            }
            else {
              spotLight.castShadow = true;
              bulb.add(spotLight);
              bulb.add(bulbPointLight);
              bulbFilament.material.color.setHex( 0xff0000 );
            }
            //cube.needsUpdate = true;
            //plane.needsUpdate = true;
            i++;
          }

          this.startAnimation = function() {
            //Set all to animation position
            joint1.sphere.rotation.y = Math.PI;
            joint2.endCylinder.rotation.x = Math.PI/2;
            joint2.sphere.rotation.x = 0.5*Math.PI/2;
            lamp.position.set(25,0,0);
            text2.castShadow = true;
            text2.position.y = 10;
            text2.position.x = 30.5;
            text2.position.z = 0;
            text2.rotation.x = Math.PI/2;
            text2.rotation.y = 2*Math.PI/2;
            //Set all to default
            joint1.sphere.rotation.z = 0;
            joint2.rotation.y = 0;


            var lampTween1 = new TWEEN.Tween(lamp.position)
              //.to({z:20, y: 10})
              .to({y:-3}, 2500)
              .easing(TWEEN.Easing.Elastic.In )
              .chain(lampTween2)
              .start();
            render();
          }
        };



        var gui = new dat.GUI();
        gui.add(controls, 'alpha', 0.0, 2*Math.PI).onChange(function (value) {
          //joint1.cylinderBase.rotation.y = value;
          joint1.sphere.rotation.y = value;
          //target.rotation.z = value;
          //target.position.y = value;
        });
        gui.add(controls, 'beta', 0.0, Math.PI/2).onChange(function (value) {
          //joint1.cylinderBase.rotation.z = value;
          joint1.sphere.rotation.z = value;
          //target.position.z = target.position.z * Math.abs(Math.sin(Math.PI/2 - value));
          //target.position.x = target.position.z * - Math.abs(Math.cos(Math.PI/2 - value));
          //target.position.z = Math.cos(value)*bulb.position.y; 
          
        });
        gui.add(controls, 'gamma', 0.0, 2*Math.PI/2).onChange(function (value) {
          joint2.sphere.rotation.x = value; 
          //target.position.x = value;
        });
        gui.add(controls, 'delta', 0.0, 2*Math.PI).onChange(function (value) {
          joint2.rotation.y = value; //FORSE DA CAMBIARE CON y?
          //target.position.y = value;
        });
        gui.add(controls, 'epsilon', 0.0, Math.PI/2).onChange(function (value) {
          //joint2.endSphere.rotation.x = value;
          joint2.endCylinder.rotation.x = value;
          //target.position.x = value;
          //spotLight.target.rotation.x = value; 
        });
/*        gui.add(controls, 'switchLight').onChange(function (e) {
          bulb.remove(spotLight);
        });*/
        gui.add(controls, 'x', -50, 50).onChange(function (value) {
          lamp.position.set(value, lamp.position.y, lamp.position.z); 
        });
        gui.add(controls, 'y', -50, 50).onChange(function (value) {
          lamp.position.set(lamp.position.x, value, lamp.position.z); 
        });
        
        gui.add(controls, 'switchLight');

        gui.add(controls, 'startAnimation');

        function render() {
          stats.update();
          spotLightHelper.update();
          //trackballControls.update();
    
          // render using requestAnimationFrame
          //trackballControls.update();
          TWEEN.update();
          requestAnimationFrame(render);
          renderer.render(scene, camera);
          //spotLightHelper.update();

        }

        function initStats() {
          var stats = new Stats();
          stats.setMode(0); // 0: fps, 1: ms
          $('body').append(stats.domElement);
          return stats;
        }

        render();
      });
    </script>
 </body>
</html>
